<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            width: 100vw;
            perspective: 600px;
            
        }
        .mainCon{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            
        }
        .app{
            height: 70%;
            width: 40%;
            box-shadow: 0px 0px 8px -2px rgb(44, 44, 44);
            border: none;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            transform-style: preserve-3d;
        }
        .header{
            position: absolute;
            height: 20%;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: rgb(168, 244, 247);
            transform-style: preserve-3d;
            transform: translateZ(100px);
        }
        li{
            display: inline;
            padding: 10px;
        }
        .footer{
            position: absolute;
            height: 20%;
            width: 100%;
            background: rgb(84, 82, 82);
            bottom: 0;
            text-align: center;
            color: white;
        }
        .body{
            height: 60% ;
            width: 100%;
            position: absolute;
            top: 20%;
            background: rgb(248, 176, 176);
        }
    </style>
</head>
<body>
    <div class="mainCon">
        <div class="app">
            <div class="header">
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                </ul>
            </div>
            <div class="body">
                <h4>this is dummy heading:-</h4>
                <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph
                    This is a paragraph This is a paragraph </p>
            </div>
            <div class="footer">
                <p>Copyright  @ CC</p>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>